{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontendRoutes": {
    "BaseUrl": "http://localhost:3010"
  },
  "PgConnection": {
    "host": "boxboys-postgres-db.postgres.database.azure.com",
    "username": "PostresAdmin@boxboys-postgres-db ",
    "database": "BoxBoysDB",
    "password": "ILoveBoxes2021",
    "port": "5432"
  },
  "DBTables": {
    "SellerAccounts": "tblselleraccounts",
    "BuyerAccounts": "tblbuyeraccounts",
    "SellerPasswords": "tblsellerpasswords",
    "BuyerPasswords": "tblbuyerpasswords",
    "SellerContacts": "tblSellerContacts",
    "BankAccounts": "tblBankAccounts",
    "Products": "tblProducts"
  },
  "PrimaryKeys": {
    "ProductPK": "productId"
  }
}
