{
    "PAGEROUTES": {
        "HOMEPAGE": "/",
        "PLASTICS": "/plastics",
        "CORRUGATED": "/corrugated",
        "TRAYS": "/trays",
        "BOXES": "/boxes",
        "MISC": "/misc",
        "SELLERLOGIN": "/seller-login",
        "SELLERSIGNUP": "/seller-login/signup",
        "SELLERACCOUNT": "/seller-account",
        "ADDPRODUCT": "/seller-account/add-product",
        "EDITPRODUCT": "/seller-account/edit-product",
        "SELLERREPORTS": "/seller-account/seller-reports",
        "SELLERORDERS": "./seller-account/seller-orders"
    },
    "BACKENDROUTES": {
        "BASEURL_LOGINSERVICE": "https://localhost:5001/",
        "BASEURL_ACCOUNTSERVICE": "https://localhost:5011/",
        "BASEURL_UPDATESAVEDB": "https://localhost:5009/",
        "BASEURL_SEARCHSERVICE": "https://localhost:5013/",
        "SELLERSIGNUP": "api/mcc/accounts/seller-signup",
        "SELLERLOGIN": "api/mcc/accounts/seller-login",
        "ADDPRODUCT": "api/mcc/seller-account/new-product",
        "NUMBER_OF_PRODUCTS": "api/mcc/seller-account/number-products",
        "SAVE_DB": "api/mcc/db/write-to-local",
        "lOAD_DB": "api/mcc/db/read-from-local",
        "GET_SELLER_PRODUCTS": "api/mcc/seller-account/seller-products",
        "UPDATE_SELLER_PRODUCT": "api/mcc/seller-account/update-product",
        "GET_PRODUCTS": "api/mcc/search/get-products"
    },
    "VALIDATE": true,
    "PRODUCT_CONFIG": {
        "CATEGORIES": [
            "",
            "Boxes",
            "Corrugated",
            "Plastics",
            "Trays",
            "Other"
        ],
        "MAX_LENGTH": {
            "CATEOGORY": 15,
            "TITLE": 50,
            "BRAND": 25,
            "MANUFACTURER": 25,
            "SIZE": 20,
            "STYLE": 20,
            "ADDRESSS": 30,
            "CITY": 20,
            "STATE": 2,
            "UNIT": 20,
            "CONDITION": 20,
            "FULLFILLMENT": 20,
            "DESCRIPTION": 100
        }
    },
    "SELLER_SIGNUP_CONFIG": {
        "MAX_LENGTH": {
            "BUSINESSTYPE": 12,
            "NAME": 35,
            "ADDRESS": 30,
            "CITY": 20,
            "FIRSTNAME": 15,
            "LASTNAME": 15,
            "IDTYPE": 15,
            "EMAIL": 30,
            "PHONENUMBER": 14,
            "PASSWORD": 20,
            "INSTITUTION": 30,
            "COUNTRY": 20,
            "HOLDERNAME": 35
        }
    },
    "LOCALSTORAGE_KEYS": {
        "SELLERID": "BoxBoysSellerId",
        "EMAIL": "BoxBoysEmail"
    }
}