{
    "PAGEROUTES": {
        "HOMEPAGE": "/",
        "PLASTICS": "/plastics",
        "CORRUGATED": "/corrugated",
        "TRAYS": "/trays",
        "BOXES": "/boxes",
        "MISC": "/misc",
        "SELLERLOGIN": "/seller-login",
        "SELLERSIGNUP": "/seller-login/signup",
        "SELLERACCOUNT": "/seller-account"
    },
    "BACKENDROUTES": {
        "BASEURL": "https://localhost:5001/",
        "SELLERSIGNUP": "api/mcc/accounts/sellersignup",
        "SELLERLOGIN": "api/mcc/accounts/sellerlogin"
    },
    "VALIDATE": true
}